ITALY=A2A.MI,ACE.MI,ACO.MI,ACP.MI,ACS.MI,ACT.MI,AE.MI,AEF.MI,AEG.MI,AFI.MI,AGL.MI,AIC.MI,AKM.MI,AL.MI,AMP.MI,AP.MI,APP.MI,ARE.MI,ARN.MI,ASC.MI,AST.MI,AT.MI,ATL.MI,AUTME.MI,AZM.MI,STS.MI,B.MI,BAN.MI,BCM.MI,BDB.MI,BDBR.MI,BE.MI,BEC.MI,BEN.MI,BF.MI,BFE.MI,BGN.MI,BIE.MI,BIL.MI,BIM.MI,BLZ.MI,BMPS.MI,BNG.MI,BNS.MI,BO.MI,BOE.MI,BOR.MI,BP.MI,BPE.MI,BPSO.MI,BRE.MI,BRI.MI,BSRP.MI,BSS.MI,BEST.MI,BTY.MI,BUL.MI,BZU.MI,BZUR.MI,CRG.MI,CRGR.MI,IF.MI,PMI.MI,PRO.MI,SANT.MI,SPO.MI,CAD.MI,CAI.MI,CALT.MI,CARR.MI,CASS.MI,CB.MI,CC.MI,CDC.MI,CE.MI,CED.MI,CEM.MI,CHL.MI,CIA.MI,CIR.MI,CLE.MI,CLF.MI,CLT.MI,CMB.MI,CMF.MI,CNP.MI,COB.MI,COF.MI,COG.MI,CPR.MI,CRA.MI,CRE.MI,CSP.MI,CTIC.MI,CVAL.MI,DA.MI,DAL.MI,DAN.MI,DANR.MI,DEA.MI,DIA.MI,DIB.MI,DIS.MI,DLG.MI,DMA.MI,DMN.MI,DMT.MI,EDN.MI,EDNR.MI,EEMS.MI,EEZ.MI,EGR.MI,ELC.MI,ELN.MI,EM.MI,EN.MI,ENEL.MI,ENG.MI,ENI.MI,ERG.MI,ES.MI,ETH.MI,EUT.MI,EXO.MI,PRT.MI,XPR.MI,F.MI,FCD.MI,FDA.MI,FDP.MI,FM.MI,FMR.MI,FNC.MI,FNM.MI,FP.MI,FR.MI,FSA.MI,FSAR.MI,FUL.MI,FWB.MI,G.MI,GAB.MI,GCN.MI,GE.MI,GEM.MI,GEMR.MI,GEO.MI,GEW.MI,GRF.MI,GSP.MI,HER.MI,IGV.MI,VIS.MI,IES.MI,IGD.MI,IMA.MI,IMS.MI,IND.MI,INDR.MI,IP.MI,IPG.MI,IPGR.MI,IPI.MI,IRC.MI,IRD.MI,ISG.MI,ISP.MI,ISPR.MI,IT.MI,ITK.MI,ITM.MI,ITMR.MI,ITR.MI,ITW.MI,IW.MI,JUVE.MI,KME.MI,KMER.MI,KNX.MI,KRE.MI,KRS.MI,LD.MI,LR.MI,LTO.MI,LUX.MI,SSL.MI,MARR.MI,MB.MI,MBFG.MI,MCH.MI,MCL.MI,MEA.MI,MEC.MI,MED.MI,MF.MI,MFNC.MI,MHE.MI,MLM.MI,MN.MI,MOL.MI,MON.MI,MRT.MI,MS.MI,MSA.MI,MT.MI,MTV.MI,NICE.MI,NOE.MI,OLI.MI,PAN.MI,PC.MI,PCP.MI,PF.MI,PFG.MI,PIA.MI,PINF.MI,PLT.MI,PMS.MI,POL.MI,PQ.MI,PR.MI,PRA.MI,PRI.MI,PRL.MI,PRS.MI,PRY.MI,PSF.MI,ASR.MI,LIT.MI,RAT.MI,RCS.MI,RCSR.MI,RDB.MI,REC.MI,REY.MI,RGI.MI,RIC.MI,RLT.MI,RM.MI,RN.MI,PG.MI,PGR.MI,S24.MI,SAB.MI,SAT.MI,SAVE.MI,SCT.MI,SFL.MI,SG.MI,SGR.MI,SIS.MI,SN.MI,SNA.MI,SO.MI,SOL.MI,SPF.MI,SPM.MI,SPMR.MI,SRG.MI,SRI.MI,SRN.MI,SRS.MI,SSB.MI,SSI.MI,STEF.MI,STM.MI,TAS.MI,TEN.MI,TF.MI,TFI.MI,TIP.MI,TIS.MI,TIT.MI,TITR.MI,TME.MI,TMER.MI,TOD.MI,TRN.MI,TXT.MI,UBI.MI,UCG.MI,UCGR.MI,UNI.MI,UNIP.MI,UNL.MI,VAS.MI,VIN.MI,VLA.MI,VLS.MI,VVE.MI,BY.MI,ZUC.MI,ZUCR.MI,ZV.MI



# Descriçao da sigla da açao
A2A.MI=A2A 
ACE.MI=ACEA 
ACO.MI=ACOTEL GROUP 
ACP.MI=ACQUE POTABILI 
ACS.MI=ACSM-AGAM 
ACT.MI=ACTELIOS 
AE.MI=AEDES 
AEF.MI=AEFFE 
AEG.MI=ACEGAS-APS 
AFI.MI=AEROPORTO FIRENZE 
AGL.MI=AUTOGRILL 
AIC.MI=AICON 
AKM.MI=ARKIMEDICA 
AL.MI=ALLEANZA 
AMP.MI=AMPLIFON 
AP.MI=ANTICHI PELLETTIERI 
APP.MI=APULIA PRONTOP. 
ARE.MI=ARENA 
ARN.MI=ALERION CLEANPOWER 
ASC.MI=ASCOPIAVE 
AST.MI=ASTALDI 
AT.MI=AUTOSTRADA TO-MI=
ATL.MI=ATLANTIA 
AUTME.MI=AUTOSTR.MERIDIONALI 
AZM.MI=AZIMUT HOLDING 
STS.MI=ANSALDO STS

B.MI=BASTOGI 
BAN.MI=BASICNET 
BB.MI=BB BIOTECH N 
BBVA.MI=BBVA R 
BCM.MI=BIANCAMANO 
BDB.MI=BCO DESIO E BRIANZA 
BDBR.MI=BCO DESIO BR. RNC 
BE.MI=BEGHELLI 
BEC.MI=B&C SPEAKERS 
BEN.MI=BENETTON GROUP 
BF.MI=BONIFICHE FERRARESI 
BFE.MI=BANCA FINNAT 
BGN.MI=BANCA GENERALI 
BIE.MI=BIOERA 
BIL.MI=BANCA ITALEASE 
BIM.MI=BCA INTERMOBILIARE 
BLZ.MI=BOLZONI 
BMPS.MI=BANCA MPS 
BNG.MI=BUONGIORNO 
BNS.MI=BENI STABILI 
BO.MI=BORGOSESIA 
BOE.MI=BOERO BARTOLOMEO 
BOR.MI=BORGOSESIA RSP 
BP.MI=BANCO POPOLARE 
BPE.MI=BCA POP. EMILIA R. 
BPSO.MI=BCA POP. SONDRIO 
BRE.MI=BREMBO 
BRI.MI=BRIOSCHI 
BSRP.MI=BCO SARDEGNA RSP 
BSS.MI=BIESSE 
BEST.MI=BEST UNION COMPANY 
BTY.MI=BOUTY HEALTHCARE 
BUL.MI=BULGARI 
BZU.MI=BUZZI UNICEM 
BZUR.MI=BUZZI UNICEM RNC 
CRG.MI=BANCA CARIGE 
CRGR.MI=BANCA CARIGE RSP 
IF.MI=BANCA IFIS 
PEL.MI=BCA POP.ETRUR-LAZIO 
PMI.MI=BCA POP. MILANO 
PRO.MI=BANCA PROFILO 
SANT.MI=BANCO SANTANDER R 
SPO.MI=BCA POP. SPOLETO

CAD.MI=CAD IT 
CAI.MI=CAIRO COMMUNICATION 
CALT.MI=CALTAGIRONE 
CARR.MI=CARRARO 
CASS.MI=CATTOLICA ASS 
CB.MI=CRED.BERGAMASCO 
CC.MI=CICCOLELLA 
CDC.MI=CDC 
CE.MI=CREDITO EMILIANO 
CED.MI=CALTAGIRONE EDITORE 
CEM.MI=CEMENTIR HOLDING 
CHL.MI=CHL 
CIA.MI=CIA 
CIR.MI=CIR-COMP IND RIUNIT 
CLE.MI=CLASS EDITORI 
CLF.MI=CALEFFI 
CLT.MI=CENT DEL LATTE TOR 
CMB.MI=CEMBRE 
CMF.MI=CAMFIN 
CNP.MI=CONAFI PRESTITO 
COB.MI=COBRA 
COF.MI=COFIDE S.P.A. 
COG.MI=COGEME SET 
CPR.MI=CAMPARI 
CRA.MI=CREDITO ARTIGIANO 
CRE.MI=CRESPI 
CSP.MI=CSP INTERNATIONAL 
CTIC.MI=CELL THERAPEUTICS 
CVAL.MI=CRED. VALTELLINESE 

DA.MI=DADA 
DAL.MI=DATALOGIC 
DAN.MI=DANIELI & C. 
DANR.MI=DANIELI & C. RSP 
DEA.MI=DEA CAPITAL 
DIA.MI=DIASORIN 
DIB.MI=DIGITAL BROS 
DIS.MI=D'AMICO INTL SHIPP 
DLG.MI=DE LONGHI 
DMA.MI=DMAIL GROUP 
DMN.MI=DAMIANI 
DMT.MI=DMT 

EDN.MI=EDISON
EDNR.MI=EDISON RNC 
EEMS.MI=EEMS 
EEZ.MI=EUROFLY 
EGP.MI=ERGO PREVIDENZA 
EGR.MI=ERG RENEW 
ELC.MI=ELICA 
ELN.MI=EL.EN. 
EM.MI=EMAK 
EN.MI=ENIA 
ENEL.MI=ENEL 
ENG.MI=ENGINEERING 
ENI.MI=ENI 
ERG.MI=ERG 
ES.MI=GR EDIT L'ESPRESSO 
ETH.MI=EUROTECH 
EUT.MI=EUTELIA 
EVE.MI=EVEREL GROUP 
EXO.MI=EXOR 
IFP.MI=EXOR PRIV. 
PRT.MI=ESPRINET 
XPR.MI=EXPRIVIA 

F.MI=FIAT 
FCD.MI=FINARTE CASA D'ASTE 
FDA.MI=FIDIA 
FDP.MI=FILATURA DI POLLONE 
FM.MI=FIERA MILANO 
FMR.MI=FMR ART'E' 
FNC.MI=FINMECCANICA 
FNM.MI=FNM 
FP.MI=FIAT PRIV. 
FR.MI=FIAT RSP 
FSA.MI=FONDIARIA-SAI 
FSAR.MI=FONDIARIA-SAI RNC 
FUL.MI=FULLSIX 
FWB.MI=FASTWEB 

G.MI=GENERALI 
GAB.MI=GABETTI 
GCN.MI=GRUPPO COIN 
GE.MI=GEFRAN 
GEM.MI=GEMINA 
GEMR.MI=GEMINA RSP 
GEO.MI=GEOX 
GEW.MI=GEWISS 
GRF.MI=GRANITIFIANDRE 
GSP.MI=GAS PLUS 
HER.MI=HERA 
IGV.MI=I GRANDI VIAGGI 
VIS.MI=GREENVISION 

IES.MI=INVEST E SVILUPPO 
IFR.MI=IFIL RNC 
IGD.MI=IGD
IMA.MI=IMA
IMS.MI=IMMSI
IND.MI=INDESIT COMPANY
INDR.MI=INDESIT COMPANY RNC 
IP.MI=INTERPUMP GROUP 
IPG.MI=IMPREGILO
IPGR.MI=IMPREGILO RSP 
IPI.MI=IPI
IRC.MI=IRCE
IRD.MI=IRIDE
ISG.MI=ISAGRO
ISP.MI=INTESA SANPAOLO
ISPR.MI=INTESA SANPAOLO RSP
IT.MI=ITALCEMENTI
ITH.MI=IT HOLDING 
ITK.MI=INTEK
ITM.MI=ITALMOBILIARE
ITMR.MI=ITALMOBILIARE RSP
ITR.MI=ITALCEMENTI RSP 
ITW.MI=IT WAY
IW.MI=IWBANK

JUVE.MI=JUVENTUS F.C. 
KME.MI=KME GROUP 
KMER.MI=KME GROUP RISP 
KNX.MI=KINEXIA 
KRE.MI=K.R.ENERGY 
KRS.MI=KERSELF 

LAV.MI=LAVORWASH 
LD.MI=LA DORIA 
LR.MI=LANDI RENZO 
LTO.MI=LOTTOMATICA 
LUX.MI=LUXOTTICA GROUP 
SSL.MI=S.S.LAZIO 

MARR.MI=MARR 
MB.MI=MEDIOBANCA 
MBFG.MI=MARIELLA BURANI FG 
MCH.MI=MEDIACONTECH 
MCL.MI=MARCOLIN 
MEA.MI=MEDITERRANEA ACQUE 
MEC.MI=MANAGEMENT E C. 
MED.MI=MEDIOLANUM 
MEL.MI=MELIORBANCA 
MF.MI=MONTEFIBRE 
MFNC.MI=MONTEFIBRE RSP 
MHE.MI=MONDO HE 
MI.MI=MILANO ASS. 
MIR.MI=MILANO ASS. RSP 
MIT.MI=MITTEL 
MLM.MI=MOLMED 
MN.MI=MONDADORI EDIT 
MOL.MI=MUTUIONLINE 
MON.MI=MONRIF 
MRT.MI=MIRATO 
MS.MI=MEDIASET 
MSA.MI=MONTI ASCENSORI 
MT.MI=MAIRE TECNIMONT 
MTV.MI=MONDO TV 

NGB.MI=NEGRI BOSSI 
NICE.MI=NICE 
NOE.MI=NOEMALIFE 

OLI.MI=OLIDATA 
ONT.MI=OMNIA NETWORK 

PAN.MI=PANARIAGROUP 
PC.MI=PIRELLI & C. 
PCP.MI=PIRELLI & C.RNC 
PF.MI=PREMAFIN FIN HP 
PFG.MI=POLTRONA FRAU 
PIA.MI=PIAGGIO & C 
PINF.MI=PININFARINA 
PLT.MI=PARMALAT 
PMS.MI=PERMASTEELISA 
POL.MI=POLIGRAFICI EDIT 
PQ.MI=PIQUADRO 
PR.MI=PREMUDA 
PRA.MI=PRAMAC 
PRI.MI=PRIMA INDUSTRIE 
PRL.MI=PIERREL 
PRS.MI=PIRELLI & C REAL E. 
PRY.MI=PRYSMIAN 
PSF.MI=POLIGRAFICA S. F.

ASR.MI=A.S. ROMA 
LIT.MI=RETELIT 
RAT.MI=RATTI 
RCS.MI=RCS MEDIAGROUP 
RCSR.MI=RCS MEDIAGROUP RNC 
RDB.MI=RDB 
REC.MI=RECORDATI 
REY.MI=REPLY 
RGI.MI=RGI 
RIC.MI=CERAMICHE RICCHETTI 
RLT.MI=REALTY VAILOG 
RM.MI=RENO DE MEDICI 
RN.MI=RISANAMENTO 

PG.MI=SEAT PAGINE GIALLE 
PGR.MI=SEAT PAG GIALLE RNC 
S24.MI=IL SOLE 24 ORE 
SAB.MI=SABAF 
SAT.MI=SAT 
SAVE.MI=SAVE 
SCT.MI=SOCOTHERM 
SFL.MI=SAFILO GROUP 
SG.MI=SAES GETTERS 
SGR.MI=SAES GETTERS RNC 
SIS.MI=SIAS 
SN.MI=SNIA 
SNA.MI=SNAI 
SO.MI=SOGEFI 
SOL.MI=SOL 
SPF.MI=SO PA F 
SPM.MI=SAIPEM 
SPMR.MI=SAIPEM RCV 
SRG.MI=SNAM RETE GAS 
SRI.MI=SERVIZI ITALIA 
SRN.MI=SORIN 
SRS.MI=SARAS 
SSB.MI=SCREEN SERVICE 
SSI.MI=SADI SERVIZI INDUS. 
STEF.MI=STEFANEL 
STM.MI=STMICROELECTRONICS 


TAS.MI=TAS 
TEN.MI=TENARIS 
TF.MI=TOSCANA FINANZA 
TFI.MI=TREVI FINANZ INDUST 
TIP.MI=TAMBURI 
TIS.MI=TISCALI 
TIT.MI=TELECOM ITALIA 
TITR.MI=TELECOM ITALIA RNC 
TME.MI=TELECOM ITAL MEDIA 
TMER.MI=TELECOM IT MEDI RNC 
TOD.MI=TOD'S 
TRN.MI=TERNA 
TRV.MI=TREVISAN COMETAL 
TXT.MI=TXT E-SOLUTIONS 

UBI.MI=UBI BANCA 
UCG.MI=UNICREDIT 
UCGR.MI=UNICREDIT RSP 
UNI.MI=UNIPOL 
UNIP.MI=UNIPOL PRIV 
UNL.MI=UNI LAND

VAS.MI=VITTORIA ASS. 
VIN.MI=VIANINI INDUSTRIA 
VLA.MI=VIANINI LAVORI 
VLS.MI=VALSOIA 
VVE.MI=VIAGGI VENTAGLIO 

BY.MI=YORKVILLE BHN 
ZUC.MI=ZUCCHI 
ZUCR.MI=ZUCCHI RNC 
ZV.MI=ZIGNAGO VETRO 




